Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="RealEstateApp.Pages.HomePage"
             x:Name="this"
             >
    <ScrollView>
    <Grid Margin="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Label x:Name="LblUserName"
                   FontSize="Large"
                   Text=""/>
            <Label Text="Find your best place to stay"
                   FontSize="Medium"/>
        </VerticalStackLayout>

        <Frame Grid.Row="1" Padding="15">
            <HorizontalStackLayout Spacing="20">
                <Image Source="search_icon" 
                       Aspect="AspectFit" 
                       HeightRequest="25"
                       WidthRequest="25"/>
                <Label Text="Search..." VerticalOptions="Center"/>
            </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Tap_Search" Tapped="Tap_Search_Tapped">
                       
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
        </Frame>

        <VerticalStackLayout Grid.Row="2" Spacing="20">
            <Label Text="Categories"
                   FontSize="Large"/>
            <CollectionView x:Name="CvCategories"
                            SelectionMode="Single"
                            HeightRequest="50" SelectionChanged="OnCollectionViewSelectionChanged"   >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                                <Border Padding="10,0,10,0" Margin="3,3,3,3" 
                                    StrokeShape="RoundRectangle 5,5,5,5">
                                    <HorizontalStackLayout Spacing="5" HeightRequest="30">
                                    <Image Source="{Binding FullImageUrl}" Aspect="AspectFit"
                                           HeightRequest="20"
                                           WidthRequest="20"/>
                                    <Label VerticalOptions="Center" FontSize="Medium" Text="{Binding Name}"/>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3" Spacing="20">
            <Label Text="Top Picks"
               FontSize="Large"/>
            <CollectionView x:Name="CvTopPicks"
                        HeightRequest="350"
                            SelectionMode="Single"
                            SelectionChanged="CvTopPicks_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10,10,10,0" Margin="3,5,3,3" 
      StrokeShape="RoundRectangle 5,5,5,5">
                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Row="0"
                                           HeightRequest="200"
                                           WidthRequest="250"
                                           CornerRadius="25"
                                           Padding="0">
                                        <Image Source= "{Binding FullImageUrl}" Aspect="Fill"/>
                                    </Frame>
                                    <Label Grid.Row="1"
                                           FontSize="Subtitle"
                                           Text="{Binding Name}"/>
                                    <Label Grid.Row="2"
                                        FontSize="Small"
                                           LineBreakMode="TailTruncation"
                                        Text="{Binding Address}"/>
                                    <Label Grid.Row="3"
                                        FontSize="Subtitle"
                                        TextColor="#1d94ab"
                                        Text="{Binding Price}"/>          
                                </Grid>
                                
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </VerticalStackLayout>
        
    </Grid>
    </ScrollView>
</ContentPage>